{
  "name": "GTA V10.17",
  "short_name": "GTA V10.17",
  "description": "Greek travel app upgraded from the stable V10.16.11 core with category progress counts, clickable Mastered/Needs Review filters, green mastered-category highlights, audio, review stacks, Phrase Builder, and Backup/Restore.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f9ff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}