{
  "name": "GTA V10.20.2",
  "short_name": "GTA V10.20.2",
  "description": "Greek travel app with V10.20 taverna/menu content, completed Quick Commands word bank, and expanded Match Mode coverage for Speak and Vocabulary.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f9ff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}